<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>aksFileUpload Draggable File Upload Component Example</title>
<link type="text/css" rel="stylesheet" href="aks-file-upload/dist/aksFileUpload.min.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body,
html {
  margin: 0;
  padding: 0;
}
html {
  font-size: 1em;
}
body {
  background: aliceblue;
  color: #4c4e53;
  line-height: 1.5;
  font-weight: 400;
  font-size: 0.875em;
  font-family: Gilroy-Medium;
}
aks-file-upload {
  width: 310px;
  display: block;
  margin: 0 auto;
  margin-top: 4rem;
}
#uploadfile{
    width: 80%;
    margin: 0 auto;
    color: #002c7b;
    line-height:1.5;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h1, .lead { text-align: center; }
h1 { margin: 150px auto 30px auto; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
</ul><div id="carbon-block"></div>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

<p class="lead">A jQuery plugin to help create a nice-looking, drag-and-drop file upload zone that provides an easy to select, preview, and upload files to your server.</p>
<aks-file-upload></aks-file-upload>
<p id="uploadfile" type="json"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="aks-file-upload/dist/aksFileUpload.min.js"></script>
<script>
$(function () {
  $("aks-file-upload").aksFileUpload({
    fileUpload: "#uploadfile",
    dragDrop: true,
    maxSize: "90 GB",
    multiple: true,
    maxFile: 50
  });
});
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
